<!DOCTYPE html>
<html>
    <style>
        .h{
            padding-top:20px ;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 20px,0px,20px,0px;
            color: snow;
            background-color: #E84A5F;
           text-align-last: justify;
        }
        body{
            color:white;
            margin: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .login{
            color: turquoise;
        }
        .sub{
            background-color: #FECEA8;
            border-radius: 30%;
            color: black;
            padding: 5px;
            box-sizing: 100px;
        }
         .box{
            width: 300px;
            height: 100px;
            border: 5px;
            border-radius: 50%;
        } 
        .box{
            width: 300px;
            height: 100px;
            border: 5px;
            border-radius: 50%;
        }
    </style>
    <body style="background-color : #173F5F" >
        <div class="box">
       <h3 class="h"> LOGIN                                                
        <a href="registration.html" class="login">REGISTER</a><br><br><br><br>
        <form action="maltio"></h3>
        EMAIL ID<br><br>
        <input type="text" placeholder="raj@gmail.com"><br><br><br>
        PASSWORD<br><br>
        <input type="number text" placeholder="777rte88@"><br><br><br>
        <button type="submit" class="sub">SUBMIT</button>
        </form>
        </div>
        </body>
</html>
