<!DOCTYPE html>
<html>
    <style>
        .h{
            padding-top:20px ;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 20px,0px,20px,0px;
            color: snow;
            background-color: #E84A5F;
           text-align-last: justify;
        }
        body{
            color:white;
            margin: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .login{
            color: turquoise;
        }
        .sub{
            background-color: #FECEA8;
            border-radius: 30%;
            color: black;
            padding: 5px;
            box-sizing: 100px;
        }
         .box{
            width: 300px;
            height: 100px;
            border: 5px;
            border-radius: 50%;
        }
    </style> 
    <body style="background-color : #173F5F" >
        <div class="div box">
       <h3 class="h"> REGISTER                                                
        <a href="login.html" class="login">LOGIN</a><br><br><br><br>
        <form action="maltio"></h3>
        NAME<br><br>
        <input type="text" placeholder="e.g-rajashree"><br><br><br>
        EMAIL ID<br><br>
        <input type="text" placeholder="raj@gmail.com"><br><br><br>
        PHONE NUMBER<br><br>
        <input type="number" placeholder="+91_________"><br><br><br>
        DATE OF BIRTH<br><br>
        <input type="number text" placeholder="25/01/2020"><br><br><br>
        GENDER<br><br>
        <label>
            <input id="male" type="radio" name="m-f">Male
        </label>
        <label>
            <input id="female" type="radio" name="m-f">Female
        </label><br><br><br>
        PASSWORD<br><br>
        <input type="number text" placeholder="777rte88@"><br><br><br>
        <button type="submit" class="sub">SUBMIT</button>
    </form>
    </div>
    </body>
</html>
